<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
<title>KatLin Kreations Links</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
  background: url("https://www.w3schools.com/howto/img_link_tree_template2_bg.jpg"); /* The image used for background */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #f279a1 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ed4d82;
}

.bottom svg {
  stroke: #ed4d82;
  fill: #ed4d82;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="logo.png" class="w3-margin" alt="image" width="60%">
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">SOCIAL NETWORKS</h4>
      <div class="links-container">
        <a href="https://www.facebook.com/profile.php?id=100079136108467" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Facebook</a>
        <br>
        <a href="https://www.instagram.com/KatLinKreations/?fbclid=IwAR33CYRDlX7BlIGlTIjpJzLLjC_D_mpk6yP4hJ-D4D6W9O6hDSyq-5yW8ho" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Instagram</a>
        <br>
        <a href="https://www.etsy.com/ca/shop/KMCraftsCanada" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Etsy</a>
        
      </div>

      <!-- Links section 2. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">Market Schedule</h4>
      <div class="links-container">
        
        <a href="https://www.kingsville.ca/en/explore-and-play/migration-fall-festival.aspx#Migration-Fall-Festival-Marketplace" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">October 21st<br>10am - 1pm<br>Migration Fall Festival - Kingsville</a> 
        <a href="https://www.facebook.com/events/140848039057653" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">October 28th<br>9am - 3pm<br>Pumpkin Fest - North Star Highschool</a> 

        <a href="https://www.facebook.com/events/255316937287643" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">November 5th<br>11am - 5pm<br>Bark In the Park - Lanspeary Park<br>Hiatus House</a> 
        <a href="https://www.rotarystratford.com/1074/Page/ShowSitePage?ClassCode=SitePage&Slug=christmas-craft-festival" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">November 10th, 11th, 12th<br>Christmas Craft Festival<br>Stratford</a> 
        <a href="https://www.colasanti.com/events" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">November 15th & 16th<br>Christmas Craft Market<br>Colasanti's Tropical Garden</a> 
        <a href="https://fb.me/e/42aKYXcC9" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">November 25th & 26th<br>Holiday Market<br> Cindy's Home & Garden</a> 

        <a href="https://londoncraftshows.com/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">November 30th - December 3rd<br>London Christmas Craft Show<br>AGRIPLEX<br>Western Fair District</a>

      </div>


    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
